<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Waxom- Habib</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<link rel="stylesheet" href="./venobox.css">

	<link rel="stylesheet" href="style.css" />

	<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>

	<!-- header start -->
	<section class="header">
		<nav class="navbar navbar-expand-lg navbar-light menu">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="image/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Porfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Shortcode</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- banner part -->
		<div class="container banner">
			<div class="row">
				<div class="col-xl-12">
					<div class="slider_item text-center">
						<h4>Unique and Modern Design</h4>
						<h1><span class="typed"></span> PSD Template</h1>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
							placerat facer possim assum.</p>
						<a href="#" class="common_button">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- header end -->

	<!-- service start -->
	<section class="expertise">
		<div class="container">
			<div class="row ">
				<div class="col-xl-3">
					<div class="expertise_item text-center">
						<i class="fas fa-pen-nib"></i>
						<h5>Web & App Design</h5>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
							mazim.</p>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="expertise_item text-center">
						<i class="fas fa-layer-group"></i>
						<h5>Development</h5>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
							mazim.</p>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="expertise_item text-center">
						<i class="fas fa-cog"></i>
						<h5>Customization</h5>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
							mazim.</p>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="expertise_item text-center">
						<i class="fas fa-briefcase"></i>
						<h5>Marketing</h5>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
							mazim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service end -->

	<!-- your idea start -->
	<section class="your_idea">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="common_title text-center mb-5 ">
						<h3>Waxom is Realization of your Ideas.</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
							etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					</div>
				</div>
				<div class="col-xl-12">
					<div class="your_idea_img">
						<img src="image/browserimg.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- your idea end -->

	<!-- purchase start -->
	<section class="purchase">
		<div class="container">
			<div class="row">
				<div class="col-xl-8">
					<div class="purchase_left">
						<h5><span>Waxom</span> Multipurpose WordPress Theme</h5>
						<p>Don't Forget to Rate the Template. Thanks so much!</p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="purchase_right text-right">
						<a href="#" class="common_button">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- purchase end -->


	<!-- out project start -->
	<section class="work">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="common_title text-center mb-5 ">
						<h3>Our Latest Projects.</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
							etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<ul class="test-nav list-inline">
						<li data-filter="all">All</li>
						<li data-filter="[resource-data*='cat-test01']">Web Design</li>
						<li data-filter="[resource-data*='cat-test02']">Mobile App</li>
						<li data-filter="[resource-data*='cat-test03']">Illustration</li>
						<li data-filter="[resource-data*='cat-test04']">Photography</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container ">
			<div id="eventSection" class="row" data-ref="container">
				<div class="col-xl-4 eventWrap mix" data-ref="target" resource-data="cat-test01">
					<div class="project_item">
						<div class="project_item_img">
							<img src="image/p1.jpg" alt="">
							<ul>
								<li><a href="#"><i class="fas fa-link"></i></a></li>
								<li><a href="#"><i class="fas fa-search"></i></a></li>
							</ul>
						</div>
						<div class="project_image_content">
							<h6>Claritas Etiam Processus</h6>
							<p>Photography, Nature</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 eventWrap mix" data-ref="target" resource-data="cat-test02">
					<div class="project_item">
						<div class="project_item_img">
							<img src="image/p2.jpg" alt="">
							<ul>
								<li><a href="#"><i class="fas fa-link"></i></a></li>
								<li><a href="#"><i class="fas fa-search"></i></a></li>
							</ul>
						</div>
						<div class="project_image_content">
							<h6>Claritas Etiam Processus</h6>
							<p>Photography, Nature</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 eventWrap mix" data-ref="target" resource-data="cat-test03">
					<div class="project_item">
						<div class="project_item_img">
							<img src="image/p3.jpg" alt="">
							<ul>
								<li><a href="#"><i class="fas fa-link"></i></a></li>
								<li><a href="#"><i class="fas fa-search"></i></a></li>
							</ul>
						</div>
						<div class="project_image_content">
							<h6>Claritas Etiam Processus</h6>
							<p>Photography, Nature</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 eventWrap mix" data-ref="target" resource-data="cat-test04">
					<div class="project_item">
						<div class="project_item_img">
							<img src="image/p4.jpg" alt="">
							<ul>
								<li><a href="#"><i class="fas fa-link"></i></a></li>
								<li><a href="#"><i class="fas fa-search"></i></a></li>
							</ul>
						</div>
						<div class="project_image_content">
							<h6>Claritas Etiam Processus</h6>
							<p>Photography, Nature</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 eventWrap mix" data-ref="target" resource-data="cat-test01">
					<div class="project_item">
						<div class="project_item_img">
							<img src="image/p5.jpg" alt="">
							<ul>
								<li><a href="#"><i class="fas fa-link"></i></a></li>
								<li><a href="#"><i class="fas fa-search"></i></a></li>
							</ul>
						</div>
						<div class="project_image_content">
							<h6>Claritas Etiam Processus</h6>
							<p>Photography, Nature</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 eventWrap mix" data-ref="target" resource-data="cat-test02">
					<div class="project_item">
						<div class="project_item_img">
							<img src="image/p6.jpg" alt="">
							<ul>
								<li><a href="#"><i class="fas fa-link"></i></a></li>
								<li><a href="#"><i class="fas fa-search"></i></a></li>
							</ul>
						</div>
						<div class="project_image_content">
							<h6>Claritas Etiam Processus</h6>
							<p>Photography, Nature</p>
						</div>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="col-xl-12 load text-center my-5">
					<a href="#" class="common_button">load more</a>
				</div>
			</div>
		</div>
	</section>
	<!-- our project end -->

	<!-- video presentation start -->
	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="video_player text-center">
						<a class="venobox" data-autoplay="true" data-vbtype="video"
							href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"><img src="image/storyicon.png"
								alt=""></a>
						<h3>Waxom Video Presentation</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur
							mutationem consuetudium.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- video presentation end -->


	<!-- excellent mobile start -->
	<section class="excellent">
		<div class="container">
			<div class="row g-2">
				<div class="col-xl-6">
					<div class="excellent_left">
						<img src="image/mobile.png" alt="">
					</div>
				</div>
				<div class="col-xl-6">
					<div class="excellent_right">
						<h5>Excellent for Mobile Devices.</h5>
						<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
							aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius
							quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
							sollemnes in futurum.</p>
						<ul>
							<li><i class="fas fa-angle-right"></i>Nam liber tempor cum soluta nobis eleifend option;
							</li>
							<li><i class="fas fa-angle-right"></i>Option congue nihil imperdiet doming id quod mazim
								placerat facer;</li>
							<li><i class="fas fa-angle-right"></i>Eodem modo typi, qui nunc nobis videntur parum
								futurum;</li>
							<li><i class="fas fa-angle-right"></i>Investigationes demonstraverunt lectores</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- excellent mobile end -->


	<!-- counter start -->
	<section class="counter">
		<div class="container">
			<div class="row">
				<div class="counter_item">
					<img src="image/c1.png" alt="">
					<h2 class="timer count-number">3587</h2>
					<p>satisfied client</p>
				</div>
				<div class="counter_item">
					<img src="image/c2.png" alt="">
					<h2 class="timer count-number">207</h2>
					<p>cups of coffee</p>
				</div>
				<div class="counter_item">
					<img src="image/c3.png" alt="">
					<h2 class="timer count-number">2500</h2>
					<p>blog posts</p>
				</div>
				<div class="counter_item">
					<img src="image/c4.png" alt="">
					<h2 class="timer count-number">873</h2>
					<p>likes</p>
				</div>
				<div class="counter_item">
					<img src="image/c5.png" alt="">
					<h2 class="timer count-number">900</h2>
					<p>we lanched</p>
				</div>
			</div>
		</div>
	</section>
	<!-- counter end -->

	<!-- recent post start start -->
	<section class="tesimonial">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="common_title text-center mb-5 ">
						<h3>Recent Posts.</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
							etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="carouselExampleIndicators" class="container carousel slide" data-ride="carousel" data-interval="false">

			<div class="carousel-inner">
				<div class="carousel-item active post_item">
					<div class="row">
						<div class="col-xl-4">
							<div class="post_single_item">
								<div class="post_img">
									<img src="image/post1.jpg" alt="">
									<div class="post_date">
										<span>30</span>
										<p>sep.</p>
									</div>
								</div>
								<div class="post_content">
									<h6>Lorem ipsum dolor sit amet</h6>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
									</p>
									<a href="">Read More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="post_single_item">
								<div class="post_img">
									<img src="image/post2.jpg" alt="">
									<div class="post_date">
										<span>30</span>
										<p>sep.</p>
									</div>
								</div>
								<div class="post_content">
									<h6>Lorem ipsum dolor sit amet</h6>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
									</p>
									<a href="">Read More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="post_single_item">
								<div class="post_img">
									<img src="image/post3.jpg" alt="">
									<div class="post_date">
										<span>30</span>
										<p>sep.</p>
									</div>
								</div>
								<div class="post_content">
									<h6>Lorem ipsum dolor sit amet</h6>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
									</p>
									<a href="">Read More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item post_item">
					<div class="row">
						<div class="col-xl-4">
							<div class="post_single_item">
								<div class="post_img">
									<img src="image/post1.jpg" alt="">
									<div class="post_date">
										<span>30</span>
										<p>sep.</p>
									</div>
								</div>
								<div class="post_content">
									<h6>Lorem ipsum dolor sit amet</h6>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
									</p>
									<a href="">Read More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="post_single_item">
								<div class="post_img">
									<img src="image/post2.jpg" alt="">
									<div class="post_date">
										<span>30</span>
										<p>sep.</p>
									</div>
								</div>
								<div class="post_content">
									<h6>Lorem ipsum dolor sit amet</h6>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
									</p>
									<a href="">Read More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="post_single_item">
								<div class="post_img">
									<img src="image/post3.jpg" alt="">
									<div class="post_date">
										<span>30</span>
										<p>sep.</p>
									</div>
								</div>
								<div class="post_content">
									<h6>Lorem ipsum dolor sit amet</h6>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
									</p>
									<a href="">Read More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<i class="fas fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<i class="fas fa-angle-right"></i>
			</a>
		</div>

	</section>
	<!-- resent post end -->


	<!-- client start -->
	<section class="client">
		<div class="container">
			<div class="row">
				<div class="col-xl-3">
					<img src="image/cl1.png" alt="">
				</div>
				<div class="col-xl-3">
					<img src="image/cl2.png" alt="">
				</div>
				<div class="col-xl-3">
					<img src="image/cl3.png" alt="">
				</div>
				<div class="col-xl-3">
					<img src="image/cl4.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- client end -->

	<!-- widget start -->
	<section class="widget">
		<div class="container">
			<div class="row g-4">
				<div class="col-xl-3">
					<div class="widgetOne">
						<img src="image/logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
							tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
							nostrud exerci suscipit lobortis claritatem.</p>
						<a href="">Read More <i class="fas fa-caret-right"></i></a>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="widgetTwo">
						<h4>Recent Posts</h4>
						<ul>
							<li>
								<span>September 08, 2015</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</li>
							<li>
								<span>September 08, 2015</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</li>
							<li class="border_bottom">
								<span>September 08, 2015</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="widgetThree">
						<h4>Our Twitter</h4>
						<ul>
							<li>
								<p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
								</p>
								<span>3 min ago</span>
							</li>
							<li>
								<p>Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum
									anteposuerit
									litterarum</p>
								<span>5 hours ago</span>
							</li>
							<li class="border_bottom">
								<p>Soluta nobis option <strong>bit.ly/1Hniso7</strong></p>
								<span>20 days ago</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="widgetFour">
						<h4>Dribbble Widget</h4>
						<div class="row g-3">
							<div class="col-xl-6">
								<img src="image/w1.png" alt="">
							</div>
							<div class="col-xl-6">
								<img src="image/w2.png" alt="">
							</div>
							<div class="col-xl-6 ">
								<img src="image/w3.png " alt="">
							</div>
							<div class="col-xl-6">
								<img src="image/w4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- widget end -->


	<!-- footer start -->
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<div class="fotter_bottom_left">
						<ul>
							<li>Copyright @ 2015 <span>Waxom</span> </li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ</a></li>
							<li class="border_right"><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="fotter_bottom_right text-right">
						<ul>
							<li>Designed by <span>ThemeFire</span></li>
							<li class="border_right">Only on <span> Envato Market</span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer end -->


	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/active.js"></script>
</body>

</html>